

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-optical-sizing: auto;
    font-family: "Lexend", sans-serif;    
}


ul{
    list-style: none;

}
a{
    text-decoration: none;
    color: black;
}
header{
    position: absolute;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 25px 80px;
    transition: 0.5s ease;
    height: 10vh;
}

.logo {
    position: relative;
    display: flex;
    align-items: center;
    }

.logo img{
    position: absolute;
    transform: translateY(10px);
    width: 100px;
}
.logo h2{
    transform: translateX(100px);
    font-family: "Dancing Script", serif;
    font-size: 2.5rem;
}



 .navbar{
    position: relative;
}
.menu-btn{
    display: none;
}

.navbar .nav-items{
    position: relative;
    display: flex;
    gap: 10px;
}
.nav-container .navbar .nav-items a{
    position: relative;
    color: #000;
    font: 2em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}
.nav-container .navbar .nav-items a:before{

    content: "";
    position: absolute;
    left: 50%;
    bottom: -2px;
    width: 0;
    background-color: black;
    height: 2px;
    transition: 0.3s ease;
}

.nav-container .navbar .nav-items a:hover:before{
    width: 100%;
    left: 0;
}

section{
    padding: 55px 100px;
}

.hero-section{
    align-items: center;
    position: relative;
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(124, 91, 91);
    z-index: 1;
 
}

.hero-section .content{
    text-align: center;
    z-index: 888;
    color: black;
    width: 600px;
    transition: all 0.3s ease;

}

.content h1{
    font-size: 2.5rem;
    font-family: "EB Garamond", serif;
    color: rgb(0, 0, 0);
    text-shadow: 0 1px 2px rgba(253, 253, 253, 0.548);
    letter-spacing: 2px;
    line-height: 45px;
    margin-bottom: 25px;
    text-transform: uppercase;
}

.hero-section .content p{
    margin-bottom: 25px;
}
.hero-section .content a{
    
    font-size: 1.2rem; 
    transition: all 0.3s ease-in-out; 
    padding: 10px 20px; 
    border: 2px solid black; 

}


.hero-section .content a:hover{
    color: #fff; 
    background-color:   #02090d; 
    border-color: #9d8686; 
}

.hero-section .media-icons-bottom{
    position: absolute;
    bottom: 200px;
    margin-top: 50%;
    font-size: 1.5rem;
    display: flex;
    flex-direction: row;
    transition: all 0.3s ease;
    color: white;
    z-index: 999;
}
.hero-section .media-icons-bottom a{
    color: rgb(0, 0, 0);
}
.hero-section .media-icons-bottom a:hover{
    color: rgb(255, 111, 0);
}

.menu-btn.active .ri-close-large-line{
    display: none;
 }

 /* VIDEOO  STYLEEE*/

 .hero-section .video-slide{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
 }



/* DROP DOWN LINKS */

.dropdown{
    position: relative;
    display: flex;
  
}

.dropdown .drop-link{
    overflow: hidden;
    height: 0;

    transition: all 0.3s ease-in-out;

    position: absolute;
    display: flex;
    flex-direction: column;
    transform: translateY(25px);
}
.dropdown:hover .drop-link{
    height: 15vh;
}


/*ANIMATIO SLIDING TRANSLATION*/

.hero-section::before{
    z-index: 777; /* SHOW SA TOP, MRAG LAYER BY LAYER --first to show */

    content: "";
    position: absolute;
    background-color: rgba(129, 100, 100, 0);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}


@media (max-width:880px){

    header{
        padding-inline: 25px 44px;
    }
    .hero-section{
        align-items: center;
    }
    .hero-section .content{
       text-align: center;
       transform: translateY(50px);
     }


     .hero-section .media-icons-bottom{
        transform: translateY(50px);
     }

     .content h1{
        font-size: 2rem;
        
     }
     .hero-section .content p{
        font-size: 1rem;
     }


     /* TRANSLATEY TO "0" To SHOW the NAVBAR  */
     .navbar{
        all: unset;
        position: absolute;
        bottom: -250px;
        left: 25%;
        transform: translateY(-200%);
        padding: 0;
        opacity: 0;
        width: 50%;
        transition: all 0.3s ease-in-out;
        
    }
    

    /* KUNG I HOVER A MENU MAG SLIDE ANG NAVBAR */
    .navbar.active{
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
     .navbar .nav-items{
        margin: 0;
        display: flex;

        /* OUTLINE SA NAV BARR */
        border: 1.5px solid rgb(253, 239, 239);

        
        border-radius: 5px;
        height: max-content;
        text-align: center;
        align-items: center;
        justify-content: space-around;
        background-color: rgba(137, 122, 122, 0.64);
        flex-direction: column;
        padding-right: 25px;
        padding-top: 15px;
        padding-bottom: 25px;
        
    }
 

    /* SHOWW ANG MENU BURGER BUTON */
     .menu-btn{
        display: block;
     }


     .nav-container .menu-btn{ 
        font-size: 2rem;
     }

     .menu-btn .ri-close-large-line{ /* HIDEE ANG X na BUTTON  */
        display: none;
     }


     .menu-btn.active .ri-menu-3-line{ /* HIDE PD APIL MENU. ----- JAVSCIPT----- EventListner*/
        display: none;
     }

     
     .menu-btn.active .ri-close-large-line {/* EventListener JAVASCRIPTT  */
        display: block;
     }
    




    .dropdown{
        display: block;
    }

    .dropdown:hover .drop-link{
        height: 25vh;
        opacity: 1;
    }

     .dropdown .drop-link{
        overflow: visible;
        height: 0vh;
        opacity: 0;
        width: 300%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        transform: translateY(0);
        transform: translateX(-80px);
    }
    .dropdown .drop-link a:hover{
        background-color: rgba(176, 152, 152, 0.73);
    }
    .dropdown .drop-link a{
        align-self: flex-end;
        border: 2px solid black;
        background-color: rgba(151, 103, 103, 0.379);
        padding:4px;
        border-radius: 5px;
        color: white;
    }


    }





@media (max-width:655px){
    .hero-section .content{
        width:100%;
    }
    header{
        padding-inline: 25px 22px;
    }
    .hero-section .media-icons-bottom{
        bottom: 250px;
    }
}

@media (max-width:455px){
    .hero-section .content{
        width:150%;
    }
    .hero-section .media-icons-bottom{
        bottom: 250px;
     }
}


@media (max-width: 470px) and (max-height: 600px) {
    .hero-section .content{
        width: 150%;
        
    }
    .hero-section .media-icons-bottom{
        bottom: 150px;
     }


}

@media(max-height:600px){
    .hero-section .media-icons-bottom{
        bottom: 100px;
     }
}
@media(max-height:809px){
    .hero-section .media-icons-bottom{
        bottom: 100px;
     }
}